{
  "EventBusConfig": {
    "ConnectionRetryCount": 5,
    //"EventBusConnectionString": "",
    //"DefaultTopicName": "",
    //"EventNamePrefix": "",
    //"Connection": "",
    "EventNameSuffix": "IntegrationEvent",
    "SubscriberClientAppName": "LogAPI",
    "EventBusType": "RabbitMQ"
  },
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "Uri": "http://localhost:9200/",
          "indexFormat": "faradheus-elastic"
        }
      }
    ]
  }
}

